is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebEstudiantes
build_property.RootNamespace = WebEstudiantes
build_property.ProjectDir = C:\Users\hrodr\Downloads\Nueva carpeta\WebEstudiantes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hrodr\Downloads\Nueva carpeta\WebEstudiantes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Pages/Vestudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVzdHVkaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Pages/Vtipo_sangre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVnRpcG9fc2FuZ3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bjsu4mjotn

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hm9mxjc3c4

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hrodr/Downloads/Nueva carpeta/WebEstudiantes/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
